lib/
├── commons-fileupload-1.3.1.jar
├── commons-io-2.4.jar
├── hibernate
│   ├── envers
│   │   └── hibernate-envers-4.3.10.Final.jar
│   ├── jpa
│   │   └── hibernate-entitymanager-4.3.10.Final.jar
│   ├── jpa-metamodel-generator
│   │   └── hibernate-jpamodelgen-4.3.10.Final.jar
│   ├── optional
│   │   ├── c3p0
│   │   │   ├── c3p0-0.9.2.1.jar
│   │   │   ├── hibernate-c3p0-4.3.10.Final.jar
│   │   │   └── mchange-commons-java-0.2.3.4.jar
│   │   ├── ehcache
│   │   │   ├── ehcache-core-2.4.3.jar
│   │   │   ├── hibernate-ehcache-4.3.10.Final.jar
│   │   │   └── slf4j-api-1.6.1.jar
│   │   ├── infinispan
│   │   │   ├── hibernate-infinispan-4.3.10.Final-tests.jar
│   │   │   ├── hibernate-infinispan-4.3.10.Final.jar
│   │   │   ├── infinispan-commons-6.0.0.Final.jar
│   │   │   ├── infinispan-core-6.0.0.Final.jar
│   │   │   ├── jboss-marshalling-1.3.18.GA.jar
│   │   │   ├── jboss-marshalling-river-1.3.18.GA.jar
│   │   │   ├── jboss-transaction-api_1.1_spec-1.0.1.Final.jar
│   │   │   ├── jgroups-3.4.1.Final.jar
│   │   │   └── rhq-pluginAnnotations-3.0.4.jar
│   │   └── proxool
│   │       ├── hibernate-proxool-4.3.10.Final.jar
│   │       └── proxool-0.8.3.jar
│   ├── osgi
│   │   ├── hibernate-osgi-4.3.10.Final.jar
│   │   ├── org.osgi.compendium-4.3.1.jar
│   │   └── org.osgi.core-4.3.1.jar
│   └── required
│       ├── antlr-2.7.7.jar
│       ├── dom4j-1.6.1.jar
│       ├── hibernate-commons-annotations-4.0.5.Final.jar
│       ├── hibernate-core-4.3.10.Final.jar
│       ├── hibernate-jpa-2.1-api-1.0.0.Final.jar
│       ├── jandex-1.1.0.Final.jar
│       ├── javassist-3.18.1-GA.jar
│       ├── jboss-logging-3.1.3.GA.jar
│       ├── jboss-logging-annotations-1.2.0.Beta1.jar
│       └── jboss-transaction-api_1.2_spec-1.0.0.Final.jar
└── mysql-connector-java-5.1.35-bin.jar

11 directories, 36 files
